body {
    font-family: 'Oswald' !important;

    .item_nav {
        position  : fixed;
        z-index   : 100001;
        overflow  : hidden;
        width     : 100%;
        transition: .7s;

        &.open_item_nav {
            background: black;
        }

        .slicknav_menu {
            @media(min-width: 768px) {
                display: none;
                padding: 0;
            }

            background: none;

            .slicknav_btn {
                background  : unset;
                margin-right: 0;
            }

            ul {
                height    : 100vh;
                text-align: center;

                .box {
                    display        : flex;
                    flex-direction : column;
                    height         : 100%;
                    justify-content: center;

                    li {
                        margin-bottom: 81px;

                        a {
                            transition: .5s;

                            font-weight   : 500;
                            font-size     : 20px;
                            text-align    : center;
                            text-transform: uppercase;

                            &:hover {
                                background: unset;

                                color: #C50C02;
                            }
                        }
                    }
                }
            }
        }
    }

    .menu {

        font-family: 'Oswald' !important;


        height    : 50px;
        width     : 100%;
        display   : flex;
        padding   : 13px 0;
        background: #C50C02;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        position  : fixed;
        z-index   : 100000;

        @media(max-width:768px) {
            justify-content: space-between;
        }

        .logo {
            height     : 24px;
            display    : flex;
            align-items: flex-start;
            margin-left: 9.8%;
            display    : flex;
            align-items: center;

            @media(max-width: 992px) {
                max-width: 120px;
            }

            @media(max-width: 768px) {
                margin-left: 5%;
            }
        }

        ul {
            list-style     : none;
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            padding-left   : 0;
            margin-left    : auto; //36%
            margin-bottom  : 0;
            font-size      : 1rem;
            margin-top     : 0;

            @media(max-width: 768px) {
                display: none;
            }

            li {
                margin-right: 10px;

                .link {
                    text-transform : uppercase;
                    color          : white;
                    font-weight    : 500;
                    font-size      : 1rem;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        span {
            margin     : -13px 1.6%;
            padding    : 0 1.93%;
            display    : flex;
            align-items: center;
            background : #000;
            color      : white;

            @media(max-width: 768px) {
                display        : none;
                // margin-right: 7rem;
            }
        }

        p {
            margin-bottom: 0;
            margin-right : 9.74%;
            color        : white;

            @media(max-width: 768px) {

                margin     : -13px 14% -13px 0;
                padding    : 0 1.93%;
                display    : flex;
                align-items: center;
                background : #000;
                color      : white;
            }
        }
    }

    .table {
        width          : 100%;
        display        : flex;
        justify-content: center;

        .box {
            padding   : 5.7rem 11.2rem 11rem;
            width     : 80.5%;
            background: #FFFFFF;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            margin-top: 8.1rem;

            @media(max-width: 768px) {
                width     : 100%;
                margin-top: 0;
                padding   : 5.7rem 3rem 11rem;
            }

            h3 {
                font-weight   : 500;
                font-size     : 2.9rem;
                text-align    : center;
                color         : #000000;
                text-transform: uppercase;
                margin-bottom : 4.7rem;

                @media(max-width: 768px) {
                    margin-top: 2rem;
                }
            }

            #message {
                color     : red;
                text-align: center;
                font-size : 2rem;

                @media(max-width: 550px) {
                    font-size: 1.3rem;
                }

                .lg-none {
                    @media(min-width: 1000px) {
                        display: none;
                    }
                }

                &.win {
                    color      : #15d400;
                    text-align : center;
                    font-size  : 4rem;
                    font-weight: bolder;
                }
            }

            .item {
                display   : flex;
                margin-top: 3.1rem;

                @media(max-width: 1500px) {
                    flex-wrap: wrap;
                }

                .items {
                    display : flex;
                    width   : 100%;
                    overflow: hidden;
                }

                span {
                    box-shadow     : inset 0px 0px 20px rgba(0, 0, 0, 0.05);
                    display        : flex;
                    flex-direction : column;
                    justify-content: center;
                    margin-right   : 3.6rem;
                    font-family    : 'Montserrat';
                    font-style     : normal;
                    font-weight    : 200;
                    font-size      : 2.6rem;
                    color          : #000000;
                    padding-left   : 2.6rem;

                    @media(max-width: 768px) {
                        margin-right: 2rem;
                        padding-left: 1.5rem;

                    }



                    &#numb {
                        height      : 5.7rem;
                        width       : 5.7rem;
                        align-items : center;
                        font-weight : normal;
                        padding-left: 0;

                        @media(max-width: 768px) {
                            font-size: 1.5rem;
                            height   : 3rem;
                            width    : 3rem;

                        }
                    }

                    &#name {
                        flex-grow  : 1;
                        overflow   : hidden;
                        white-space: nowrap;

                        @media(max-width: 1500px) {
                            width       : unset;
                            flex-grow   : 1;
                            margin-right: 0;
                        }

                        @media(max-width: 768px) {
                            font-size: 1.4rem;
                        }
                    }

                    &#email {
                        width   : 87%;
                        overflow: hidden;

                        @media(max-width: 1500px) {
                            width     : 100%;
                            margin-top: 3rem;
                            height    : 5.7rem;
                        }

                        @media(max-width: 768px) {
                            font-size : 1.4rem;
                            height   : 3rem;
                            margin-top: 1rem;
                        }

                        margin-right: 0;
                    }

                    &.win {
                        box-shadow: inset 0px 0px 1.5rem #15d400;
                    }
                }
            }
        }
    }
}