body {
    font-family: 'Oswald' !important;
    overflow-x : hidden;

    .video-about {
        width         : 100%;
        display       : flex;
        flex-direction: column;
        align-items   : center;

        h2 {
            font-size: 5.7rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .plyr {
            width: 70%;
        }
    }


    .item_nav {
        position  : fixed;
        z-index   : 100001;
        overflow  : hidden;
        width     : 100%;
        transition: .7s;

        &.open_item_nav {
            background: black;
        }

        .slicknav_menu {
            @media(min-width: 768px) {
                display: none;
            }

            background: none;

            .slicknav_btn {
                background  : unset;
                margin-right: 1.5rem;
                margin-top  : 0.7rem;
            }

            ul {
                height    : 100vh;
                text-align: center;

                .box {
                    display        : flex;
                    flex-direction : column;
                    height         : 100%;
                    justify-content: center;

                    li {
                        margin-bottom: 81px;

                        a {
                            transition: .5s;

                            font-weight   : 500;
                            font-size     : 20px;
                            text-align    : center;
                            text-transform: uppercase;

                            &:hover {
                                background: unset;

                                color: #C50C02;
                            }
                        }
                    }
                }
            }
        }
    }

    .pop-up {
        width          : 100%;
        height         : 100%;
        background     : linear-gradient(90deg, #3A63FA 0%, #8529FA 100%);
        overflow       : hidden;
        position       : fixed;
        top            : 0;
        left           : 0;
        display        : flex;
        align-items    : center;
        justify-content: center;
        z-index        : 1000000;


        .pop-up-content {
            padding         : 5rem 4.6rem;
            background-color: white;
            box-shadow      : 0px 0px 30px rgba(0, 0, 0, 0.3);
            width           : 42.9rem;
            position        : relative;

            @media(max-width: 768px) {
                width  : 90%;
                padding: 2.1rem 3rem;
            }


            p {
                font-weight  : bold !important;
                font-size    : 2.9rem !important;
                text-align   : center;
                color        : #000 !important;
                margin-bottom: 3.1rem !important;

                @media(max-width: 768px) {
                    font-size    : 2.1rem !important;
                    margin-bottom: 2rem !important;

                }
            }

            form {
                display       : flex;
                flex-direction: column;
                align-items   : stretch;
                position      : relative;

                input {
                    background   : #FFFFFF;
                    box-shadow   : inset 0px 0px 20px rgba(0, 0, 0, 0.05);
                    margin-bottom: 4.4rem;
                    padding      : 1.6rem 0 1.6rem 1.6rem;
                    border       : none;
                    font-family  : 'Montserrat';
                    font-weight  : 300;
                    font-size    : 1.8rem;
                    color        : #818181;

                    &.validation {
                        border: 2px solid red;
                    }

                    &:nth-child(3) {
                        margin-bottom: 0;
                    }

                    &:nth-child(4) {
                        margin-bottom: 0;
                    }

                    @media(max-width:768px) {
                        margin-bottom: 3.8rem;
                        padding      : 1.3rem 0 1.3rem 1.3rem;
                    }

                    @media(max-height: 700px) {
                        padding      : .6rem 0 .6rem .6rem;
                        margin-bottom: 2rem;
                    }
                }

                #mail_success,
                #mail_fail {
                    font-size    : 1.5rem !important;
                    margin-bottom: 0;
                    position     : absolute;
                    bottom       : 8rem;
                    align-self   : center;
                }

                .submit {
                    width         : 20.4rem;
                    margin-top    : 5rem;
                    background    : #478ecb;
                    color         : white;
                    padding       : 10px 0;
                    height        : 6rem;
                    background    : linear-gradient(270deg, #07990E 0%, #0CE115 100%);
                    font-weight   : bold;
                    font-size     : 22px;
                    align-self    : center;
                    text-transform: uppercase;
                    transition    : .5s;
                    box-shadow    : 0px 0px 0px 2px transparent;
                    stroke        : 2px solid transparent;

                    @media(max-width: 768px) {
                        width    : 15.9rem;
                        height   : 5.3rem;
                        font-size: 1.6rem;
                    }

                    &:hover {
                        color     : #019E08;
                        background: white;
                        box-shadow: 0px 0px 0px 2px #019E08;
                    }

                    @media(max-height: 700px) {
                        // padding: 5px 0;
                        height    : 4rem;
                        margin-top: 2rem;

                    }
                }
            }



            a {
                display   : block;
                text-align: center;
            }

            #close-form {
                position: absolute;
                top     : -42px;
                right   : -49px;
                cursor  : pointer;

                @media(max-width: 768px) {
                    top  : -42px;
                    right: 0;

                }

                i {
                    font-size: 41px;
                }
            }
        }
    }

    header {
        height        : 100vh;
        display       : flex;
        flex-direction: column;
        position      : relative;

        @media(max-width:1024px) {
            max-height: 815px;
        }

        @media(max-width:768px) {
            height    : unset;
            max-height: unset;
        }

        .menu {


            height         : 50px;
            width          : 100%;
            display        : flex;
            justify-content: center;
            padding        : 13px 0;
            background     : #C50C02;
            box-shadow     : 0px 4px 20px rgba(0, 0, 0, 0.25);
            position       : fixed;
            z-index        : 100000;

            @media(max-width:768px) {
                justify-content: space-between;
            }

            .logo {
                height     : 24px;
                display    : flex;
                align-items: flex-start;
                margin-left: 9.8%;
                display    : flex;
                align-items: center;

                @media(max-width: 992px) {
                    max-width: 120px;
                }

                @media(max-width: 768px) {
                    margin-left: 5%;
                }
            }

            ul {
                list-style     : none;
                display        : flex;
                justify-content: space-between;
                align-items    : center;
                padding-left   : 0;
                margin-left    : auto; //36%
                margin-bottom  : 0;
                font-size      : 1rem;

                @media(max-width: 768px) {
                    display: none;
                }

                li {
                    margin-right: 10px;

                    .link {
                        text-transform: uppercase;
                        color         : white;
                        font-weight   : 500;
                        font-size     : 1rem;
                    }
                }
            }

            span {
                margin     : -13px 1.6%;
                padding    : 0 1.93%;
                display    : flex;
                align-items: center;
                background : #000;
                color      : white;

                @media(max-width: 768px) {
                    margin-right: 7rem;
                }
            }
        }



        .main {
            width     : 100%;
            flex-grow : 1;
            display   : flex;
            margin-top: 50px;

            .items {
                width  : 100%;
                display: flex;

                @media(max-width: 768px) {
                    flex-wrap: wrap;
                }

                .item {

                    &.left {
                        flex-grow     : 1;
                        display       : flex;
                        align-items   : center;
                        flex-direction: column;

                        @media(max-width: 768px) {
                            width      : 100%;
                            align-items: stretch;
                        }

                        .timer {
                            background: #C50C02;
                            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
                            display   : flex;
                            padding   : 2rem;
                            color     : white;

                            @media(max-width: 1300px) {
                                flex-direction: column;
                            }

                            @media(max-width: 768px) {
                                width          : 100%;
                                background     : white;
                                flex-direction : row;
                                justify-content: space-around;
                                color          : black;
                            }

                            @media(max-width: 380px) {
                                padding: 2rem 0;
                            }

                            p {
                                font-size     : 3.2rem;
                                margin-right  : 20px;
                                font-weight   : 500;
                                text-transform: uppercase;
                                margin-bottom : 0;
                                align-self    : flex-end;

                                @media(max-width: 1300px) {
                                    margin-right: 0;
                                }

                                @media(max-width: 768px) {
                                    font-size: 2rem;
                                }

                            }

                            #timer {
                                list-style   : none;
                                padding      : 0;
                                text-align   : center;
                                margin-bottom: 0;

                                li {
                                    display: inline-block;

                                    p {
                                        font-size   : unset;
                                        margin-right: unset;
                                    }

                                    span {
                                        font-size  : 3.2rem;
                                        font-weight: 500;

                                        @media(max-width: 768px) {
                                            font-size: 2rem;
                                        }

                                    }

                                    &.seperator {
                                        font-size: 3.2rem;

                                        @media(max-width: 768px) {
                                            font-size: 2rem;
                                        }
                                    }
                                }
                            }
                        }

                        .text {
                            @media(max-width: 768px) {
                                margin-left: 3rem;
                            }

                            margin-left: 20%;
                            align-self : flex-start;



                            h2 {
                                font-size     : 7.8rem;
                                font-weight   : bold;
                                text-transform: uppercase;
                                color         : #000;
                                margin-top    : 6.5rem;
                                margin-bottom : 3rem;



                                @media(max-width: 768px) {
                                    margin-top   : 2rem;
                                    font-size    : 2.8rem;
                                    margin-bottom: 1.5rem;
                                }

                            }

                            p {
                                font-family   : 'Montserrat';
                                font-size     : 36px;
                                font-weight   : 500;
                                text-transform: uppercase;
                                color         : #000;

                                @media(max-width: 768px) {
                                    font-size: 1.6rem;

                                    br {
                                        display: none;
                                    }
                                }
                            }

                            @media(max-width:1050px) {
                                margin-left: 13%;

                                h2 {
                                    font-size: 6.5rem;
                                }

                                p {
                                    font-size: 3rem;
                                }

                            }

                            @media(max-width: 400px) {
                                margin-left: 3rem;
                            }

                            span {
                                font-family   : 'Montserrat';
                                font-size     : 36px;
                                font-weight   : 500;
                                text-transform: uppercase;
                                color         : #000;
                                margin-top    : .3rem;
                                display       : inline-block;

                                @media(max-width: 768px) {
                                    font-size: 1.6rem;
                                }
                            }


                        }

                        .flag2 {
                            width              : 42%;
                            background         : url(../img/flag.png);
                            background-size    : contain;
                            background-repeat  : no-repeat;
                            background-position: 0 center;
                            height             : 13rem;
                            display            : flex;
                            align-items        : center;

                            @media(max-width: 768px) {
                                height       : 11rem;
                                width        : 100%;
                                margin-bottom: -34px;
                            }

                            @media(min-width:768px) {
                                display: none;
                            }


                            p {
                                color        : white;
                                font-family  : 'Montserrat';
                                font-weight  : 800;
                                font-size    : 3.4rem;
                                margin-bottom: 0;
                                margin-left  : 20%;

                                @media(max-width: 1144px) {
                                    font-size: 2.3rem;
                                }

                                @media(max-width:768px) {
                                    margin-left: 13%;
                                }

                                @media(max-width: 400px) {
                                    margin-left: 3rem;
                                }
                            }
                        }

                    }

                    &.right {
                        width          : 57.4%;
                        background     : linear-gradient(180deg, #FF3333 3.13%, #BB0000 100%);
                        box-shadow     : 0px 0px 30px rgba(0, 0, 0, 0.25);
                        padding        : 4.45%;
                        display        : flex;
                        flex-direction : column;
                        justify-content: center;
                        position       : relative;
                        overflow       : hidden;

                        @media(max-width: 768px) {
                            width : 100%;
                            height: 40rem;
                        }

                        .star {
                            position  : absolute;
                            width     : 90%;
                            align-self: center;

                            @media(max-width: 1024px) {
                                width: 150%;
                            }

                            img {
                                width: 100%;
                            }

                            @keyframes rotate_star {
                                0% {
                                    transform: rotate(0deg);
                                }

                                100% {
                                    transform: rotate(360deg);
                                }
                            }

                            animation: rotate_star 11s linear infinite;
                        }

                        .slider {
                            .slick-track {
                                display    : flex;
                                align-items: center;
                                height     : 100%;
                            }

                            .image {
                                display        : flex;
                                justify-content: center;

                                img {
                                    max-height: 64vh;

                                    @media(max-width: 768px) {
                                        max-height: 50vw;
                                    }
                                }
                            }
                        }

                    }

                }
            }



        }

        .flag1 {
            position           : absolute;
            top                : 39rem;
            left               : 0;
            width              : 42%;
            background         : url(../img/flag.png);
            background-size    : contain;
            background-repeat  : no-repeat;
            background-position: 0 center;
            height             : 13rem;
            display            : flex;
            align-items        : center;

            @media(max-width: 1300px) {
                top: 44rem;
            }

            @media(max-width:768px) {
                display: none;
            }

            p {
                color        : white;
                font-family  : 'Montserrat';
                font-weight  : 800;
                font-size    : 3.4rem;
                margin-bottom: 0;
                margin-left  : 20%;

                @media(max-width: 1250px) {
                    font-size: 3rem;
                }

                @media(max-width: 1144px) {
                    font-size: 2.3rem;
                }

                @media(max-width: 1050px) {
                    margin-left: 13%;
                }

            }
        }


    }

    .gives {
        overflow-x    : hidden;
        background    : linear-gradient(90deg, #2970FA 0%, #8529FA 55.73%);
        box-shadow    : 0px 0px 30px rgba(0, 0, 0, 0.25);
        padding-bottom: 3rem;

        .ticker {
            p {
                text-transform: uppercase;
                font-size     : 6.4rem;
                margin-bottom : 0;
                margin-right  : 10rem;
                color         : white;

                @media(max-width: 768px) {
                    font-size   : 3rem;
                    margin-right: 3rem;
                }
            }
        }

        .items {
            display        : flex;
            justify-content: space-around;
            margin-top     : 4rem;

            @media(max-width:768px) {
                flex-wrap: wrap;
            }

            .item {
                width          : 15%;
                display        : flex;
                flex-direction : column;
                align-items    : center;
                justify-content: center;
                position       : relative;

                #flag-mobile {
                    display: none;
                }


                .image {
                    height     : 20.3rem;
                    display    : flex;
                    align-items: center;

                    @media(max-width: 768px) {
                        height    : 8.9rem;
                        margin-top: 2rem;
                    }

                    img {
                        max-width : 100%;
                        max-height: 100%;
                    }
                }


                .text {
                    display       : flex;
                    flex-direction: column;
                    position      : relative;

                    h3 {
                        margin-top    : auto;
                        font-weight   : 500;
                        font-size     : 2.86rem;
                        text-align    : center;
                        color         : #FFFFFF;
                        padding-top   : 4.3rem;
                        text-transform: uppercase;

                        br {
                            display: none;
                        }

                        @media(max-width: 1450px) {
                            font-size: 2rem;
                        }

                        @media(max-width: 900px) {
                            font-size: 1.6rem;
                        }
                    }

                    span {
                        font-weight   : 500;
                        font-size     : 2.86rem;
                        text-align    : center;
                        color         : #000;
                        text-transform: uppercase;

                        @media(max-width: 1250px) {
                            font-size: 2rem;

                        }

                        @media(max-width: 815px) {
                            font-size: 1.6rem;
                        }
                    }

                    p {
                        font-weight: bold;
                        font-size  : 7.1rem;
                        text-align : center;
                        color      : #FFFFFF;
                    }

                    @media(max-width: 768px) {
                        margin-left: -2rem;

                        h3 {
                            font-size  : 1.2rem;
                            padding-top: .4rem;
                            text-align : start;
                        }

                        span {
                            font-size : 1.2rem;
                            text-align: start;

                        }

                        p {
                            position         : absolute;
                            right            : -6.6rem;
                            bottom           : 0;
                            font-weight      : bold;
                            font-size        : 4rem;
                            text-align       : center;
                            margin-bottom    : 0;
                            background       : url(../img/star-gives.png);
                            background-repeat: no-repeat;
                            background-size  : contain;
                            width            : 7.5rem;
                            height           : 7rem;
                            display          : flex;
                            justify-content  : center;
                            align-items      : center;
                            padding-right    : 3px;

                        }
                    }
                }


                @media(max-width:768px) {
                    width: 49%;

                    &:first-child {
                        width          : 100%;
                        align-items    : stretch;
                        flex-direction : row;
                        justify-content: flex-start;

                        #flag-mobile {
                            position: absolute;
                            z-index : 5;
                            right   : 0;
                            top     : 1rem;
                            width   : 100%;
                            display : block;
                        }

                        .image {
                            position   : relative;
                            z-index    : 10;
                            margin-left: 4rem;
                            height     : 21.3rem;
                            margin-top : 0;
                        }

                        .text {
                            margin-left    : 0;
                            padding-left   : .6rem;
                            position       : relative;
                            z-index        : 10;
                            justify-content: space-between;

                            @media(min-width: 568px) {
                                padding-left: 2rem;
                            }

                            h3 {
                                margin-top   : 1.3rem;
                                margin-bottom: 0;
                                text-align   : start;
                                padding-top  : 0;
                                font-weight  : 500;
                                font-size    : 1.9rem;
                                line-height  : 132.7%;

                                @media(min-width: 568px) {
                                    font-size: 2.5rem;
                                }

                                @media(max-width:370px) {
                                    font-size : 1.3rem;
                                    margin-top: 1.6rem;
                                }

                                br {
                                    display: block;
                                }
                            }

                            span {
                                font-weight  : bold;
                                font-size    : 2.8rem;
                                line-height  : 49px;
                                color        : #000000;
                                text-align   : start;
                                margin-bottom: 3rem;

                                @media(max-width: 340px) {
                                    font-size: 2.4rem;
                                }
                            }

                            p {
                                display: none;
                            }
                        }

                    }

                    &:nth-child(4),
                    &:nth-child(5) {
                        .text {
                            margin-left : 0;
                            margin-right: -5.5rem;

                            h3 {
                                text-align: end;
                            }

                            span {
                                text-align: end;
                            }

                            p {
                                left  : -7.6rem;
                                bottom: 2.6rem;
                            }
                        }
                    }
                }

            }
        }

    }

    .conditions {
        h2 {
            margin-top    : 3.7rem;
            text-transform: uppercase;
            font-size     : 5.7rem;
            text-align    : center;
            color         : #000000;

            @media(max-width: 768px) {
                font-weight  : bold;
                font-size    : 3rem;
                text-shadow  : 2px 2px 0px rgba(0, 0, 0, 0.1);
                position     : absolute;
                margin-top   : 3.1rem;
                width        : 100%;
                margin-bottom: 0;

                span {
                    display: none;
                }
            }
        }

        .items {
            width          : 74.4%;
            display        : flex;
            justify-content: space-between;
            margin         : auto;
            margin-top     : 4.5rem;
            color          : white;

            @media(max-width: 768px) {
                width    : 100% !important;
                flex-wrap: wrap;
                margin   : 0;
            }

            .item {
                padding       : 3.55rem 0 5.4rem;
                width         : 44%;
                display       : flex;
                flex-direction: column;
                box-shadow    : 0px 0px 30px rgba(0, 0, 0, 0.25);
                text-align    : center;

                @media(max-width: 768px) {
                    width: 100%;
                }

                &.left {
                    background: linear-gradient(90deg, #07980E 0%, #0DC815 100%);

                    .button {
                        border: 2px solid white;

                        &:hover {
                            background: white;
                            color     : #0AB212;
                        }
                    }

                    @media(max-width: 768px) {
                        padding: 9.55rem 0 5.4rem;
                    }
                }

                &.right {
                    background: linear-gradient(90deg, #0D78C6 0%, #08299C 100%);

                    .button {
                        background: #c50c02;

                        &:hover {
                            color     : #C50C02;
                            background: white;
                        }
                    }
                }

                h3 {
                    font-size  : 7.1rem;
                    font-weight: 700;
                }

                p {
                    text-transform: uppercase;
                    font-weight   : 700;
                    font-size     : 3.6rem;
                    margin-bottom : 0;
                }

                span {
                    font-size : 2.1rem;
                    margin-top: 3.5rem;

                    &.button {
                        margin-top     : 5.5rem;
                        font-family    : 'Montserrat';
                        font-weight    : 500;
                        font-size      : 1.8rem;
                        display        : flex;
                        justify-content: center;
                        align-items    : center;
                        height         : 5.7rem;
                        line-height    : 2.85rem;
                        width          : 20.4rem;
                        align-self     : center;
                        cursor         : pointer;
                        transition     : .5s;
                        text-transform : uppercase;
                    }
                }

                @media(max-width: 950px) {

                    // h3 {
                    //     font-size: 6.5rem;
                    // }
                    p {
                        font-size: 2.5rem;
                    }
                }
            }

            @media(max-width: 1200px) {
                width: 95%;
            }
        }

        p.text {
            font-family      : 'Montserrat';
            font-weight      : 500;
            font-size        : 1.8rem;
            padding          : 11rem 13.5rem;
            background       : url(../img/bg-conditions.png);
            background-repeat: no-repeat;
            background-size  : cover;
            color            : white;
            margin-top       : 11rem;

            @media(max-width: 768px) {
                margin-top: 0;
                padding   : 6rem 15px;
                font-size : 1.5rem;
                text-align: center;

                #conditions {
                    font-weight: bold;
                    font-size  : 36px;
                }
            }
        }
    }

    .pin {
        padding-bottom: 40px;

        @keyframes textshow {
            from {
                text-shadow: 0px 0px 10px rgba(251, 0, 0, 0.5);
            }

            50% {
                text-shadow: 0px 0px 70px rgba(251, 0, 0, 0.5);
            }

            to {
                text-shadow: 0px 0px 10px rgba(251, 0, 0, 0.5);
            }
        }

        @keyframes textshowmini {
            from {
                text-shadow: 0px 0px 5px rgba(251, 0, 0, 0.5);
            }

            50% {
                text-shadow: 0px 0px 20px rgba(251, 0, 0, 0.5);
            }

            to {
                text-shadow: 0px 0px 5px rgba(251, 0, 0, 0.5);
            }
        }



        p.megapush {
            font-family   : 'Raleway', sans-serif;
            text-transform: uppercase;
            text-align    : center;
            font-size     : 20rem;
            font-weight   : 900;
            animation     : textshow 1s ease-out infinite;
            color         : white;

            @media(max-width:1436px) {
                font-size: 17rem;
            }

            @media(max-width:1134px) {
                font-size: 14rem;
            }

            @media(max-width: 900px) {
                font-size: 12rem;
            }

            @media(max-width: 768px) {
                font-size: 5rem;
            }
        }

        .form {
            position      : relative;
            display       : flex;
            flex-direction: column;
            align-items   : center;

            @media(max-width: 768px) {
                margin-bottom: 6.8rem;
            }

            span {
                font-size    : 2rem;
                margin-bottom: 6rem;

                &#email-fail,
                &#pin-wrong,
                &#empty,
                &#email-incorrect {
                    color        : red;
                    display      : none;
                    font-size    : 1.5rem;
                    margin-bottom: 0.5rem;
                    text-align   : center;
                    position     : absolute;
                    top          : 4rem;

                    & br {
                        display: none;

                        @media(max-width: 400px) {
                            display: block;
                        }
                    }
                }
            }

            form {
                display       : flex;
                flex-direction: column;
                align-items   : center;
                position      : relative;
                z-index       : 15;

                input {
                    width      : 42.9rem;
                    padding    : 3.6rem 2.4rem;
                    font-family: 'Montserrat';
                    font-size  : 1.8rem;
                    color      : #000000;
                    background : #FFFFFF;
                    box-shadow : inset 0px 0px 20px rgba(0, 0, 0, 0.1);
                    border     : 1px solid transparent;

                    &.validation {
                        border: 2px solid red;
                    }

                    &:nth-child(2) {
                        margin-top: 2.43rem;
                    }

                    @media(max-width: 768px) {
                        font-size: 1.4rem;
                        padding  : 1.5rem 0 1.5rem 1.3rem;
                        width    : 26.6rem;
                    }
                }


                #btn-submit {
                    width     : 11.3rem;
                    height    : 4.7rem;
                    background: none;
                    border    : none;
                    padding   : 0;
                    position  : absolute;
                    right     : -14.1rem;
                    top       : 50%;
                    margin-top: -2.35rem;
                    background: #F12828;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

                    span {
                        font-family: 'Roboto';
                        font-style : normal;
                        font-weight: normal;
                        font-size  : 1rem;
                        color      : #FFFFFF;
                    }

                    @media(max-width: 768px) {
                        right : unset;
                        top   : unset;
                        bottom: -11rem;
                    }
                }
            }

            .image {
                position       : relative;
                z-index        : 10;
                width          : 55.2rem;
                height         : 13.4rem;
                background     : url(../img/flag-form.png);
                background-size: cover;
                display        : flex;
                align-items    : flex-end;
                left           : 1px;
                bottom         : 4.9rem;

                p {
                    text-transform: uppercase;
                    font-weight   : bold;
                    font-size     : 3.6rem;
                    color         : #FFFFFF;
                    margin-left   : 7rem;
                    margin-bottom : 2rem;
                }

                @media(max-width: 768px) {
                    width            : 33.7rem;
                    height           : 9.4rem;
                    background-size  : contain;
                    background-repeat: no-repeat;
                    bottom           : 3rem;

                    p {
                        font-size    : 1.7rem;
                        margin-bottom: 3rem;
                    }
                }

                @media(max-width: 380px) {
                    width : 30.7rem;
                    bottom: 2.7rem;

                    p {
                        margin-bottom: 3.5rem;
                        margin-left  : 6rem;
                    }
                }
            }


        }

        .ticker {
            p {
                text-transform: uppercase;
                font-size     : 6.4rem;
                margin-bottom : 0;
                margin-right  : 10rem;
                color         : white;
                animation     : textshowmini 1s ease-out infinite;

                @media(max-width: 1200px) {
                    font-size: 5rem;
                }

                @media(max-width: 992px) {
                    font-size: 4rem;
                }

                @media(max-width:768px) {
                    margin-right: 5rem;
                }
            }
        }
    }

    footer {
        padding        : 6.9rem 0;
        background     : #000;
        display        : flex;
        justify-content: space-around;
        flex-wrap      : wrap;

        @media(max-width: 768px) {
            padding: 2.6rem 0 2.6rem 15px;
        }

        .logo-social {
            width          : 19.7%;
            display        : flex;
            flex-direction : column;
            align-items    : flex-end;
            justify-content: center;

            .logo-footer {
                width: 100%;
            }

            .social {
                margin-top: 20px;

                img {
                    margin-left: 10px;

                }
            }

            @media(max-width:768px) {
                width      : 100%;
                align-items: center;

                .logo-footer {
                    width        : 19.3rem;
                    margin-bottom: 2.2rem;
                }
            }
        }

        .center-buttons {
            width          : 28.8%;
            display        : flex;
            align-items    : center;
            justify-content: space-between;
            text-transform : uppercase;
            color          : white;
            font-family    : 'Montserrat';
            font-weight    : 500;
            font-size      : 20px;

            a {
                color     : white;
                text-align: center;
                display   : inline-block;
            }

            @media(max-width: 1542px) {
                flex-wrap      : wrap;
                justify-content: center;

                a {
                    width: 100%;
                }
            }


            span {
                display        : flex;
                width          : 181px;
                height         : 50px;
                border         : 2px solid white;
                justify-content: center;
                align-items    : center;
                cursor         : pointer;
            }

            @media(max-width:768px) {
                width          : 100%;
                justify-content: center;

                a {
                    margin-top   : 0.4rem;
                    text-align   : center;
                    margin-bottom: 1.9rem;
                }
            }
        }

        .tel {
            text-align    : right;
            text-transform: uppercase;
            display       : flex;
            flex-direction: column;

            a {
                font-family: 'Montserrat';
                font-weight: 500;
                font-size  : 20px;
                color      : white;
            }

            span {
                font-weight: 500;
                font-size  : 35px;
                text-align : right;
                color      : white;
            }

            p {
                font-family: 'Montserrat';
                font-weight: 500;
                font-size  : 20px;
                text-align : right;
                color      : white;
            }

            @media(max-width: 768px) {
                width     : 100%;
                text-align: center;

                #rules {
                    margin: 3rem 0;
                }

                span {
                    text-align: center;
                }

                p {
                    text-align: center;
                    margin-top: 1.5rem;
                }
            }
        }

    }
}